---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2/26/18 5:34 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1884)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: de.nerdycraft.meattweaks.gui.GuiTrashBlock

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player733'/344, l='MpServer', x=-245.73, y=72.00, z=30.20]]
	Chunk stats: MultiplayerChunkCache: 569, 569
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-236,64,68), Chunk: (at 4,4,4 in -15,4; contains blocks -240,0,64 to -225,255,79), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 35213 game time, 35213 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 109 total; [EntityRabbit['Rabbit'/256, l='MpServer', x=-188.04, y=65.00, z=-29.27], EntityBat['Bat'/258, l='MpServer', x=-188.50, y=29.56, z=65.86], EntityRabbit['Rabbit'/269, l='MpServer', x=-167.31, y=67.00, z=-36.49], EntityCreeper['Creeper'/273, l='MpServer', x=-175.50, y=27.00, z=61.50], EntityZombie['Zombie'/49, l='MpServer', x=-324.78, y=48.00, z=-19.50], EntityPig['Pig'/50, l='MpServer', x=-316.78, y=64.00, z=-17.70], EntitySkeleton['Skeleton'/52, l='MpServer', x=-321.50, y=42.00, z=6.50], EntitySkeleton['Skeleton'/58, l='MpServer', x=-323.11, y=30.00, z=68.47], EntityZombie['Zombie'/60, l='MpServer', x=-323.18, y=30.00, z=77.63], EntitySpider['Spider'/62, l='MpServer', x=-322.79, y=32.00, z=67.47], EntityZombie['Zombie'/63, l='MpServer', x=-324.47, y=17.00, z=99.19], EntitySkeleton['Skeleton'/67, l='MpServer', x=-318.50, y=49.00, z=-25.50], EntityBat['Bat'/68, l='MpServer', x=-312.55, y=37.96, z=21.56], EntityCreeper['Creeper'/69, l='MpServer', x=-307.50, y=12.00, z=51.50], EntityCreeper['Creeper'/70, l='MpServer', x=-311.50, y=12.00, z=54.50], EntityBat['Bat'/71, l='MpServer', x=-307.58, y=29.19, z=63.13], EntityBat['Bat'/72, l='MpServer', x=-317.91, y=31.04, z=67.74], EntityBat['Bat'/73, l='MpServer', x=-321.23, y=30.90, z=75.25], EntityBat['Bat'/74, l='MpServer', x=-318.29, y=20.10, z=96.37], EntitySkeleton['Skeleton'/75, l='MpServer', x=-311.73, y=44.00, z=97.50], EntityCreeper['Creeper'/83, l='MpServer', x=-283.54, y=17.00, z=-30.83], EntityZombie['Zombie'/84, l='MpServer', x=-293.48, y=39.00, z=-40.08], EntitySkeleton['Skeleton'/85, l='MpServer', x=-299.50, y=37.00, z=-27.50], EntityZombie['Zombie'/86, l='MpServer', x=-301.50, y=36.00, z=-26.50], EntityCreeper['Creeper'/87, l='MpServer', x=-302.97, y=16.00, z=-6.30], EntityBat['Bat'/88, l='MpServer', x=-294.25, y=39.10, z=-15.50], EntityBat['Bat'/89, l='MpServer', x=-293.02, y=26.03, z=-7.76], EntityCreeper['Creeper'/90, l='MpServer', x=-299.49, y=35.00, z=2.82], EntityZombie['Zombie'/91, l='MpServer', x=-291.50, y=53.00, z=11.50], EntityBat['Bat'/92, l='MpServer', x=-292.47, y=53.97, z=12.89], EntityBat['Bat'/93, l='MpServer', x=-295.30, y=53.66, z=7.86], EntityBat['Bat'/94, l='MpServer', x=-299.40, y=34.64, z=26.31], EntityCreeper['Creeper'/95, l='MpServer', x=-296.50, y=25.00, z=43.50], EntityZombie['Zombie'/96, l='MpServer', x=-300.23, y=54.00, z=45.60], EntityCreeper['Creeper'/97, l='MpServer', x=-306.44, y=12.00, z=54.20], EntitySkeleton['Skeleton'/98, l='MpServer', x=-299.50, y=26.00, z=48.50], EntityCreeper['Creeper'/99, l='MpServer', x=-302.50, y=17.00, z=56.50], EntityCreeper['Creeper'/100, l='MpServer', x=-301.06, y=17.00, z=60.61], EntityCreeper['Creeper'/101, l='MpServer', x=-301.50, y=17.00, z=61.50], EntityZombie['Zombie'/102, l='MpServer', x=-301.24, y=17.00, z=62.67], EntityChicken['Chicken'/103, l='MpServer', x=-293.13, y=67.00, z=57.40], EntityItem['item.item.egg'/104, l='MpServer', x=-293.90, y=66.00, z=53.58], EntityChicken['Chicken'/105, l='MpServer', x=-290.28, y=68.00, z=56.89], EntityChicken['Chicken'/106, l='MpServer', x=-295.62, y=67.00, z=61.45], EntityZombie['Zombie'/107, l='MpServer', x=-300.44, y=17.00, z=59.66], EntityChicken['Chicken'/108, l='MpServer', x=-291.14, y=67.00, z=64.61], EntitySquid['Squid'/109, l='MpServer', x=-293.24, y=61.77, z=91.80], EntityBat['Bat'/118, l='MpServer', x=-279.75, y=24.00, z=-33.25], EntityPig['Pig'/119, l='MpServer', x=-279.50, y=66.00, z=-40.75], EntityChicken['Chicken'/120, l='MpServer', x=-280.59, y=66.00, z=-34.50], EntityEnderman['Enderman'/122, l='MpServer', x=-286.50, y=30.00, z=-31.50], EntityChicken['Chicken'/123, l='MpServer', x=-275.85, y=69.00, z=-17.81], EntityChicken['Chicken'/124, l='MpServer', x=-287.50, y=66.00, z=-16.18], EntityItem['item.item.egg'/125, l='MpServer', x=-285.49, y=67.00, z=-19.27], EntityChicken['Chicken'/126, l='MpServer', x=-282.50, y=67.00, z=-23.94], EntityCreeper['Creeper'/127, l='MpServer', x=-277.17, y=40.00, z=-8.82], EntityPlayerSP['Player733'/344, l='MpServer', x=-245.73, y=72.00, z=30.20], EntityChicken['Chicken'/128, l='MpServer', x=-274.18, y=66.00, z=-1.50], EntityChicken['Chicken'/129, l='MpServer', x=-277.40, y=70.00, z=42.89], EntityChicken['Chicken'/130, l='MpServer', x=-279.79, y=70.00, z=47.92], EntityItem['item.item.egg'/131, l='MpServer', x=-279.20, y=70.00, z=47.47], EntityItem['item.item.egg'/132, l='MpServer', x=-277.21, y=70.00, z=43.49], EntitySkeleton['Skeleton'/133, l='MpServer', x=-274.51, y=23.00, z=50.78], EntityChicken['Chicken'/134, l='MpServer', x=-286.51, y=69.00, z=53.88], EntityItem['item.item.egg'/135, l='MpServer', x=-286.54, y=69.00, z=53.94], EntityZombie['Zombie'/136, l='MpServer', x=-278.74, y=23.00, z=71.50], EntityChicken['Chicken'/137, l='MpServer', x=-278.17, y=67.00, z=71.48], EntityItem['item.item.egg'/138, l='MpServer', x=-284.27, y=68.00, z=66.71], EntityItem['item.item.egg'/139, l='MpServer', x=-275.13, y=67.00, z=72.10], EntityChicken['Chicken'/140, l='MpServer', x=-286.14, y=68.00, z=67.19], EntitySkeleton['Skeleton'/141, l='MpServer', x=-273.51, y=12.00, z=100.79], EntityItem['item.item.egg'/156, l='MpServer', x=-264.57, y=68.00, z=-2.57], EntityBat['Bat'/157, l='MpServer', x=-275.67, y=54.00, z=21.81], EntityChicken['Chicken'/158, l='MpServer', x=-248.78, y=71.00, z=17.50], EntitySkeleton['Skeleton'/159, l='MpServer', x=-270.50, y=54.00, z=58.50], EntityChicken['Chicken'/160, l='MpServer', x=-263.15, y=71.00, z=61.49], EntitySkeleton['Skeleton'/161, l='MpServer', x=-256.50, y=37.00, z=77.50], EntitySpider['Spider'/162, l='MpServer', x=-260.60, y=51.00, z=77.40], EntitySkeleton['Skeleton'/163, l='MpServer', x=-261.21, y=51.00, z=75.51], EntityChicken['Chicken'/164, l='MpServer', x=-256.25, y=70.47, z=73.20], EntityItem['item.item.egg'/165, l='MpServer', x=-260.80, y=71.00, z=68.51], EntityChicken['Chicken'/166, l='MpServer', x=-266.48, y=72.00, z=78.19], EntityItem['item.item.egg'/167, l='MpServer', x=-257.25, y=71.00, z=73.91], EntityChicken['Chicken'/168, l='MpServer', x=-266.39, y=72.00, z=91.89], EntityZombie['Zombie'/176, l='MpServer', x=-249.75, y=48.00, z=-2.46], EntityChicken['Chicken'/177, l='MpServer', x=-253.83, y=71.00, z=-14.11], EntityItem['item.item.egg'/178, l='MpServer', x=-254.69, y=71.00, z=-14.79], EntityZombie['Zombie'/179, l='MpServer', x=-240.50, y=16.00, z=33.50], EntityEnderman['Enderman'/180, l='MpServer', x=-254.50, y=40.00, z=57.50], EntityBat['Bat'/181, l='MpServer', x=-255.86, y=43.10, z=62.90], EntityChicken['Chicken'/182, l='MpServer', x=-253.13, y=72.00, z=72.64], EntityItem['item.item.egg'/183, l='MpServer', x=-252.42, y=72.00, z=71.78], EntityBat['Bat'/184, l='MpServer', x=-243.85, y=13.10, z=86.70], EntityZombie['Zombie'/185, l='MpServer', x=-251.80, y=34.00, z=79.52], EntityChicken['Chicken'/186, l='MpServer', x=-243.21, y=65.00, z=109.52], EntityChicken['Chicken'/209, l='MpServer', x=-226.03, y=74.00, z=-15.43], EntityChicken['Chicken'/210, l='MpServer', x=-226.50, y=74.00, z=-9.13], EntityItem['item.item.egg'/211, l='MpServer', x=-228.45, y=74.00, z=-11.88], EntityItem['item.item.egg'/212, l='MpServer', x=-227.17, y=74.00, z=-9.35], EntitySlime['Slime'/213, l='MpServer', x=-229.98, y=70.00, z=44.58], EntityItem['item.item.egg'/214, l='MpServer', x=-229.05, y=71.00, z=63.14], EntityChicken['Chicken'/215, l='MpServer', x=-229.44, y=69.00, z=78.86], EntityChicken['Chicken'/216, l='MpServer', x=-227.23, y=71.00, z=65.50], EntityChicken['Chicken'/217, l='MpServer', x=-239.15, y=71.00, z=104.50], EntityChicken['Chicken'/218, l='MpServer', x=-237.79, y=70.00, z=105.45], EntityRabbit['Rabbit'/237, l='MpServer', x=-220.64, y=70.00, z=-21.20], EntityRabbit['Rabbit'/238, l='MpServer', x=-218.20, y=72.00, z=-15.52], EntityBat['Bat'/247, l='MpServer', x=-198.44, y=26.17, z=47.56], EntityCreeper['Creeper'/248, l='MpServer', x=-197.50, y=56.00, z=100.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2896)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 418617848 bytes (399 MB) / 1265106944 bytes (1206 MB) up to 3808428032 bytes (3632 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.2.2613 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID         | Version      | Source                           | Signature |
	|:--------- |:---------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft  | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp        | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML        | 8.0.99.99    | forgeSrc-1.12.2-14.23.2.2613.jar | None      |
	| UCHIJAAAA | forge      | 14.23.2.2613 | forgeSrc-1.12.2-14.23.2.2613.jar | None      |
	| UCHIJAAAA | meattweaks | 0.0.1        | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 390.77' Renderer: 'GeForce GTX 1080/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 390.77, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7600K CPU @ 3.80GHz